 Input:
Number of elements in set1: 4
Elements are: 9, 9, 9, 9
Number of elements in set 2: 3
Elements are: 1,1,1
Output:
1, 0, 1, 1, 0
Input:
Number of elements in set1: 11
Elements are: 7,2,3,4,5,3,1,2,7,2,8
Number of elements in set 2: 3
Elements are: 1,2,3
Output: 7,2,3,4,5,3,1,2,8,5,1


   string res;
        
        int carry = 0;
        
        int i = N - 1;
        int j = M - 1;
        
        while(i >= 0 and j >= 0)
        {
            int sum = A[i] + B[j] + carry;
            
            res += (sum % 10) + '0';
            carry = sum / 10;
            
            i--;
            j--;
        }
        
        while(i >= 0)
        {
            int sum = A[i] + carry;
            
            res += (sum % 10) + '0';
            carry = sum / 10;
            
            i--;
        }
        
        while(j >= 0)
        {
            int sum = B[j] + carry;
            
            res += (sum % 10) + '0';
            carry = sum / 10;
            
            j--;
        }
        
        if(carry)
        {
            res += carry + '0';
        }
        
        reverse(res.begin(), res.end());
        
        int curr = 0;
        while(curr < res.size() and res[curr] == '0')
        {
            curr++;
        }
        
        return res.substr(curr);
